{
  "name": "table-butcher",
  "version": "0.0.1",
  "description": "cell lover",
  "main": "home.js",
  "scripts": {
    "test": "test",
    "dev": "parcel ./test/panel.html",
    "build": "node ./test/cp.js && parcel build ./src/home.js -d demo -o table_buster.min.js"
  },
  "keywords": [
    "cell",
    "table",
    "merge",
    "split"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/counterm/tableButcher"
  },
  "author": "cm",
  "license": "MIT",
  "devDependencies": {}
}
